<!DOCTYPE html>
<html>
<head>
	<title>Ej1 Scroll Javascript</title>
	<style>

		*{
			margin:0;
			padding: 0;
		}

		#container{
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100%;
			height: 100vh;
		}

		#main{
			width: 300px;
			height: 300px;
			background: tomato;
			overflow: auto;
			
		}

		#child{
			width: 600px;
			height: 600px;
		}

		#datoValor{
			position: fixed;
			font-size: 2em;
			margin: 10px;
		}
		.pelota{
			position: absolute;
			width: 150px;
			height: 150px;
			background: blue;
			border-radius: 50%;
			berder: 2px solid white;
			box-shadow: 2px 2px 2px black;
			top: 50px;
			left: 50px;
			;
		}

	</style>
</head>
<body>


<!--<button onclick="miFuncion()">Llevar</button>-->
<div class="pelota"></div>
<div id="container">
	<div id="main">
		<div id="child">
			<div id="datoValor">
				<p  id="valorVertical">V: 0</p>
				<p id="valorHorizontal">H: 0</p>
			</div>
		</div>
	</div>
</div>
<script src="app.js"></script>

</body>
</html>